%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TP2MI.X.production.o
cinit CODE 0 12A4 12A4 1A 1 2
text0 CODE 0 12D4 12D4 14 1 2
text1 CODE 0 131C 131C E 1 2
text2 CODE 0 113E 113E 52 1 2
text3 CODE 0 1232 1232 26 1 2
text4 CODE 0 130C 130C 10 1 2
text5 CODE 0 12E8 12E8 12 1 2
text6 CODE 0 1208 1208 2A 1 2
text7 CODE 0 12FA 12FA 12 1 2
text8 CODE 0 13B4 13B4 4 1 2
text9 CODE 0 1056 1056 74 1 2
nvCOMRAM COMRAM 1 41 41 14 1 1
text10 CODE 0 1338 1338 A 1 2
text11 CODE 0 1342 1342 A 1 2
text12 CODE 0 134C 134C A 1 2
text13 CODE 0 1356 1356 A 1 2
text14 CODE 0 1360 1360 A 1 2
text15 CODE 0 10CA 10CA 74 1 2
text16 CODE 0 136A 136A A 1 2
text17 CODE 0 1374 1374 A 1 2
text18 CODE 0 137E 137E A 1 2
text19 CODE 0 1388 1388 A 1 2
text20 CODE 0 1392 1392 A 1 2
text21 CODE 0 132A 132A E 1 2
text22 CODE 0 12BE 12BE 16 1 2
text24 CODE 0 1190 1190 3C 1 2
text25 CODE 0 F02 F02 AA 1 2
text26 CODE 0 139C 139C 6 1 2
text27 CODE 0 13B8 13B8 2 1 2
text28 CODE 0 13A2 13A2 6 1 2
text29 CODE 0 1258 1258 26 1 2
text30 CODE 0 11CC 11CC 3C 1 2
text31 CODE 0 FAC FAC AA 1 2
text32 CODE 0 13A8 13A8 6 1 2
text33 CODE 0 13BA 13BA 2 1 2
text34 CODE 0 13AE 13AE 6 1 2
text35 CODE 0 127E 127E 26 1 2
cstackCOMRAM COMRAM 1 55 55 6 1 1
temp COMRAM 1 5B 5B 1 1 1
intcode CODE 0 8 8 11C 1 2
smallconst SMALLCONST 0 F00 F00 2 1 2
bssCOMRAM COMRAM 1 1 1 40 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
init CODE 0 124 124 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 128-EFF 1
CONST 13BC-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 13BC-7FFF 1
CODE 4-7 1
CODE 128-EFF 1
CODE 13BC-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 5C-E40 1
BIGSFR E41-FFF 1
COMRAM 5C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 13BC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TP2MI.X.production.o
8 intcode CODE >12992:C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_1.s
8 intcode CODE >58:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
28 intcode CODE >63:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
44 intcode CODE >65:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >66:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >67:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
7E intcode CODE >69:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
98 intcode CODE >70:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
9C intcode CODE >71:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
B8 intcode CODE >73:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
D2 intcode CODE >74:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
D6 intcode CODE >75:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
F2 intcode CODE >77:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
10C intcode CODE >78:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
110 intcode CODE >82:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
110 intcode CODE >88:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
127E text35 CODE >249:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
127E text35 CODE >251:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
128C text35 CODE >252:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
129C text35 CODE >254:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
12A0 text35 CODE >256:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
12A2 text35 CODE >257:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
13AE text34 CODE >269:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
13AE text34 CODE >270:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
13B2 text34 CODE >271:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
13BA text33 CODE >259:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
13A8 text32 CODE >261:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
13A8 text32 CODE >264:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
13AA text32 CODE >265:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
13AC text32 CODE >267:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
FAC text31 CODE >225:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
FAC text31 CODE >228:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
FB6 text31 CODE >230:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
FC4 text31 CODE >231:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
FCE text31 CODE >232:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
FE8 text31 CODE >235:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
FF6 text31 CODE >236:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1000 text31 CODE >237:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
101A text31 CODE >240:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1032 text31 CODE >241:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
104C text31 CODE >242:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1050 text31 CODE >243:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1054 text31 CODE >247:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
11CC text30 CODE >206:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
11CC text30 CODE >210:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
11DC text30 CODE >212:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
11EA text30 CODE >213:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
11FA text30 CODE >215:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
11FE text30 CODE >217:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1200 text30 CODE >218:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1204 text30 CODE >219:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1204 text30 CODE >221:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1206 text30 CODE >223:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1258 text29 CODE >240:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1258 text29 CODE >242:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1266 text29 CODE >243:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1276 text29 CODE >245:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
127A text29 CODE >247:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
127C text29 CODE >248:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
13A2 text28 CODE >260:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
13A2 text28 CODE >261:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
13A6 text28 CODE >262:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
13B8 text27 CODE >250:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
139C text26 CODE >252:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
139C text26 CODE >255:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
139E text26 CODE >256:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
13A0 text26 CODE >258:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
F02 text25 CODE >216:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
F02 text25 CODE >219:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
F0C text25 CODE >221:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
F1A text25 CODE >222:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
F24 text25 CODE >223:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
F3E text25 CODE >226:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
F4C text25 CODE >227:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
F56 text25 CODE >228:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
F70 text25 CODE >231:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
F88 text25 CODE >232:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
FA2 text25 CODE >233:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
FA6 text25 CODE >234:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
FAA text25 CODE >238:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1190 text24 CODE >197:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1190 text24 CODE >201:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
11A0 text24 CODE >203:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
11AE text24 CODE >204:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
11BE text24 CODE >206:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
11C2 text24 CODE >208:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
11C4 text24 CODE >209:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
11C8 text24 CODE >210:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
11C8 text24 CODE >212:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
11CA text24 CODE >214:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
12BE text22 CODE >62:C:\Documents\Prog\TP2MI.X\mcc_generated_files/adc.c
12BE text22 CODE >67:C:\Documents\Prog\TP2MI.X\mcc_generated_files/adc.c
12C2 text22 CODE >70:C:\Documents\Prog\TP2MI.X\mcc_generated_files/adc.c
12C6 text22 CODE >73:C:\Documents\Prog\TP2MI.X\mcc_generated_files/adc.c
12CA text22 CODE >76:C:\Documents\Prog\TP2MI.X\mcc_generated_files/adc.c
12CE text22 CODE >79:C:\Documents\Prog\TP2MI.X\mcc_generated_files/adc.c
12D2 text22 CODE >81:C:\Documents\Prog\TP2MI.X\mcc_generated_files/adc.c
132A text21 CODE >49:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eccp1.c
132A text21 CODE >53:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eccp1.c
132E text21 CODE >56:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eccp1.c
1332 text21 CODE >59:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eccp1.c
1336 text21 CODE >60:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eccp1.c
1392 text20 CODE >281:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1392 text20 CODE >282:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
139A text20 CODE >283:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1388 text19 CODE >273:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1388 text19 CODE >274:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1390 text19 CODE >275:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
137E text18 CODE >277:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
137E text18 CODE >278:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1386 text18 CODE >279:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1374 text17 CODE >289:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1374 text17 CODE >290:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
137C text17 CODE >291:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
136A text16 CODE >285:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
136A text16 CODE >286:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1372 text16 CODE >287:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
10CA text15 CODE >88:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
10CA text15 CODE >91:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
10CC text15 CODE >92:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
10D8 text15 CODE >93:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
10DA text15 CODE >94:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
10E6 text15 CODE >98:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
10EA text15 CODE >101:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
10EE text15 CODE >104:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
10F2 text15 CODE >107:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
10F6 text15 CODE >110:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
10FA text15 CODE >113:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1106 text15 CODE >114:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1112 text15 CODE >115:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
111E text15 CODE >117:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1122 text15 CODE >120:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1126 text15 CODE >121:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
112A text15 CODE >122:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
112E text15 CODE >124:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1132 text15 CODE >125:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1136 text15 CODE >126:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
113A text15 CODE >129:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
113C text15 CODE >130:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1360 text14 CODE >272:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1360 text14 CODE >273:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1368 text14 CODE >274:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1356 text13 CODE >264:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1356 text13 CODE >265:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
135E text13 CODE >266:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
134C text12 CODE >268:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
134C text12 CODE >269:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1354 text12 CODE >270:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1342 text11 CODE >280:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1342 text11 CODE >281:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
134A text11 CODE >282:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1338 text10 CODE >276:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1338 text10 CODE >277:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1340 text10 CODE >278:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1056 text9 CODE >88:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1056 text9 CODE >91:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1058 text9 CODE >92:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1064 text9 CODE >93:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1066 text9 CODE >94:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1072 text9 CODE >98:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1076 text9 CODE >101:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
107A text9 CODE >104:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
107E text9 CODE >107:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1082 text9 CODE >110:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1086 text9 CODE >113:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1092 text9 CODE >114:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
109E text9 CODE >115:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
10AA text9 CODE >117:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
10AE text9 CODE >120:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
10B2 text9 CODE >121:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
10B6 text9 CODE >122:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
10BA text9 CODE >124:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
10BE text9 CODE >125:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
10C2 text9 CODE >126:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
10C6 text9 CODE >129:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
10C8 text9 CODE >130:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
13B4 text8 CODE >52:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
13B4 text8 CODE >55:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
13B6 text8 CODE >56:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
12FA text7 CODE >64:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
12FA text7 CODE >67:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
12FE text7 CODE >69:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
1302 text7 CODE >71:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
1306 text7 CODE >73:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
130A text7 CODE >74:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
1208 text6 CODE >55:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
1208 text6 CODE >60:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
120C text6 CODE >61:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
1210 text6 CODE >62:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
1214 text6 CODE >67:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
1218 text6 CODE >68:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
121C text6 CODE >69:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
1220 text6 CODE >74:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
1226 text6 CODE >75:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
122A text6 CODE >80:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
122E text6 CODE >81:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
1230 text6 CODE >90:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
12E8 text5 CODE >64:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pwm2.c
12E8 text5 CODE >69:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pwm2.c
12EE text5 CODE >72:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pwm2.c
12F2 text5 CODE >75:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pwm2.c
12F6 text5 CODE >78:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pwm2.c
12F8 text5 CODE >80:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pwm2.c
130C text4 CODE >62:C:\Documents\Prog\TP2MI.X\mcc_generated_files/tmr2.c
130C text4 CODE >67:C:\Documents\Prog\TP2MI.X\mcc_generated_files/tmr2.c
1310 text4 CODE >70:C:\Documents\Prog\TP2MI.X\mcc_generated_files/tmr2.c
1314 text4 CODE >73:C:\Documents\Prog\TP2MI.X\mcc_generated_files/tmr2.c
1316 text4 CODE >76:C:\Documents\Prog\TP2MI.X\mcc_generated_files/tmr2.c
131A text4 CODE >77:C:\Documents\Prog\TP2MI.X\mcc_generated_files/tmr2.c
1232 text3 CODE >50:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
1232 text3 CODE >53:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
1236 text3 CODE >54:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
123A text3 CODE >55:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
123E text3 CODE >56:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
1242 text3 CODE >57:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
1246 text3 CODE >58:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
124A text3 CODE >59:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
124E text3 CODE >60:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
1252 text3 CODE >61:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
1256 text3 CODE >62:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
113E text2 CODE >173:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1140 text2 CODE >175:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1150 text2 CODE >179:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
115E text2 CODE >181:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1162 text2 CODE >182:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1166 text2 CODE >183:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1166 text2 CODE >185:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1168 text2 CODE >186:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1176 text2 CODE >187:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1186 text2 CODE >189:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
118A text2 CODE >191:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
118C text2 CODE >193:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
118E text2 CODE >194:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
131C text1 CODE >23:C:\Documents\Prog\TP2MI.X\ecran.c
131C text1 CODE >25:C:\Documents\Prog\TP2MI.X\ecran.c
1322 text1 CODE >26:C:\Documents\Prog\TP2MI.X\ecran.c
1328 text1 CODE >27:C:\Documents\Prog\TP2MI.X\ecran.c
12D4 text0 CODE >50:C:\Documents\Prog\TP2MI.X\main.c
12D4 text0 CODE >53:C:\Documents\Prog\TP2MI.X\main.c
12D8 text0 CODE >60:C:\Documents\Prog\TP2MI.X\main.c
12DA text0 CODE >66:C:\Documents\Prog\TP2MI.X\main.c
12DC text0 CODE >71:C:\Documents\Prog\TP2MI.X\main.c
12E0 text0 CODE >73:C:\Documents\Prog\TP2MI.X\main.c
12E0 text0 CODE >76:C:\Documents\Prog\TP2MI.X\main.c
12A4 cinit CODE >10445:C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_1.s
12A4 cinit CODE >10447:C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_1.s
12A4 cinit CODE >10450:C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_1.s
12A4 cinit CODE >10522:C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_1.s
12A8 cinit CODE >10523:C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_1.s
12AA cinit CODE >10524:C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_1.s
12AA cinit CODE >10525:C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_1.s
12AC cinit CODE >10526:C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_1.s
12AE cinit CODE >10527:C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_1.s
12B0 cinit CODE >10533:C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_1.s
12B0 cinit CODE >10535:C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_1.s
12B2 cinit CODE >10536:C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_1.s
12B4 cinit CODE >10538:C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_1.s
12B6 cinit CODE >10539:C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_1.s
12B8 cinit CODE >10540:C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_1.s
12BA cinit CODE >10541:C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_SetRxInterruptHandler 134C 0 CODE 0 text11 dist/default/production\TP2MI.X.production.o
__Hspace_0 13BC 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Hspace_1 5C 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\TP2MI.X.production.o
EUSART1_SetErrorHandler@interruptHandler 59 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TP2MI.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
_EUSART1_Initialize 10CA 0 CODE 0 text15 dist/default/production\TP2MI.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TP2MI.X.production.o
__end_of_INTERRUPT_Initialize 13B8 0 CODE 0 text8 dist/default/production\TP2MI.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\TP2MI.X.production.o
__end_of_EUSART1_DefaultErrorHandler 13B4 0 CODE 0 text34 dist/default/production\TP2MI.X.production.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\TP2MI.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\TP2MI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
_main 12D4 0 CODE 0 text0 dist/default/production\TP2MI.X.production.o
btemp 5B 0 COMRAM 1 temp dist/default/production\TP2MI.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
start 124 0 CODE 0 init C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
EUSART2_SetOverrunErrorHandler@interruptHandler 59 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TP2MI.X.production.o
__end_of_EUSART1_SetTxInterruptHandler 1374 0 CODE 0 text16 dist/default/production\TP2MI.X.production.o
__Hpowerup 124 0 CODE 0 powerup dist/default/production\TP2MI.X.production.o
_TMR2_Initialize 130C 0 CODE 0 text4 dist/default/production\TP2MI.X.production.o
_EUSART2_Transmit_ISR 1190 0 CODE 0 text24 dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_DefaultFramingErrorHandler 13BA 0 CODE 0 text27 dist/default/production\TP2MI.X.production.o
ttemp5 5C 0 COMRAM 1 temp dist/default/production\TP2MI.X.production.o
ttemp6 5F 0 COMRAM 1 temp dist/default/production\TP2MI.X.production.o
ttemp7 63 0 COMRAM 1 temp dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_DefaultOverrunErrorHandler 13A2 0 CODE 0 text26 dist/default/production\TP2MI.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TP2MI.X.production.o
_ECCP1_Initialize 132A 0 CODE 0 text21 dist/default/production\TP2MI.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_Initialize 10CA 0 CODE 0 text9 dist/default/production\TP2MI.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TP2MI.X.production.o
wtemp8 5C 0 COMRAM 1 temp dist/default/production\TP2MI.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TP2MI.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TP2MI.X.production.o
_eusart2TxBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_EUSART1_Receive_ISR FAC 0 CODE 0 text31 dist/default/production\TP2MI.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production\TP2MI.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
_CCPR1H FBD 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_CCPR1L FBC 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_CCPR2H F52 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_CCPR2L F51 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__end_of_INTERRUPT_InterruptManager 124 0 CODE 0 intcode dist/default/production\TP2MI.X.production.o
__end_of_PWM2_Initialize 12FA 0 CODE 0 text5 dist/default/production\TP2MI.X.production.o
_EUSART2_SetErrorHandler 1360 0 CODE 0 text14 dist/default/production\TP2MI.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TP2MI.X.production.o
_EUSART2_Initialize 1056 0 CODE 0 text9 dist/default/production\TP2MI.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 137E 0 CODE 0 text17 dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_SetErrorHandler 136A 0 CODE 0 text14 dist/default/production\TP2MI.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TP2MI.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_TXSTA2bits FBA 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TP2MI.X.production.o
EUSART1_SetTxInterruptHandler@interruptHandler 59 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__Hintcodelo 124 0 CODE 0 intcodelo dist/default/production\TP2MI.X.production.o
EUSART2_SetTxInterruptHandler@interruptHandler 59 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
EUSART2_SetErrorHandler@interruptHandler 59 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 59 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__end_of_videEcran 132A 0 CODE 0 text1 dist/default/production\TP2MI.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TP2MI.X.production.o
__end_of_ECCP1_Initialize 1338 0 CODE 0 text21 dist/default/production\TP2MI.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Lintcodelo 124 0 CODE 0 intcodelo dist/default/production\TP2MI.X.production.o
_PIN_MANAGER_Initialize 1208 0 CODE 0 text6 dist/default/production\TP2MI.X.production.o
_videEcran 131C 0 CODE 0 text1 dist/default/production\TP2MI.X.production.o
start_initialization 12A4 0 CODE 0 cinit dist/default/production\TP2MI.X.production.o
_eusart1RxLastError 3A 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_CCPTMRSbits F99 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TP2MI.X.production.o
_PWM2_Initialize 12E8 0 CODE 0 text5 dist/default/production\TP2MI.X.production.o
EUSART2_SetFramingErrorHandler@interruptHandler 59 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
_eusart2RxBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_RCREG2 F7A 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_RCSTA2 FA6 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_RxDataHandler 127E 0 CODE 0 text29 dist/default/production\TP2MI.X.production.o
__end_of_SYSTEM_Initialize 1258 0 CODE 0 text3 dist/default/production\TP2MI.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_SPBRG2 F7B 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_DefaultErrorHandler 13A8 0 CODE 0 text28 dist/default/production\TP2MI.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_TXREG2 F79 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_TXSTA2 FBA 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_eusart2TxBufferRemaining 37 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_EUSART1_DefaultFramingErrorHandler 13BA 0 CODE 0 text33 dist/default/production\TP2MI.X.production.o
_EUSART1_DefaultOverrunErrorHandler 13A8 0 CODE 0 text32 dist/default/production\TP2MI.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
__end_of_EUSART1_Receive_ISR 1056 0 CODE 0 text31 dist/default/production\TP2MI.X.production.o
EUSART2_Write@txData 59 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
_EUSART2_RxDataHandler 1258 0 CODE 0 text29 dist/default/production\TP2MI.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TP2MI.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TP2MI.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TP2MI.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TP2MI.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TP2MI.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TP2MI.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TP2MI.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TP2MI.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TP2MI.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TP2MI.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TP2MI.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TP2MI.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TP2MI.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\TP2MI.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TP2MI.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TP2MI.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TP2MI.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TP2MI.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TP2MI.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TP2MI.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TP2MI.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TP2MI.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TP2MI.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TP2MI.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TP2MI.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TP2MI.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TP2MI.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TP2MI.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TP2MI.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TP2MI.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TP2MI.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TP2MI.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\TP2MI.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TP2MI.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TP2MI.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\TP2MI.X.production.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_BAUDCON2 FB9 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TP2MI.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\TP2MI.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TP2MI.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TP2MI.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TP2MI.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TP2MI.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TP2MI.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TP2MI.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TP2MI.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TP2MI.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TP2MI.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TP2MI.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TP2MI.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TP2MI.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TP2MI.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\TP2MI.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TP2MI.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TP2MI.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TP2MI.X.production.o
_eusart1TxBufferRemaining 3E 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TP2MI.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TP2MI.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TP2MI.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TP2MI.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TP2MI.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TP2MI.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TP2MI.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TP2MI.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TP2MI.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TP2MI.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TP2MI.X.production.o
_EUSART1_FramingErrorHandler 4F 0 COMRAM 1 nvCOMRAM dist/default/production\TP2MI.X.production.o
_EUSART1_OverrunErrorHandler 4D 0 COMRAM 1 nvCOMRAM dist/default/production\TP2MI.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TP2MI.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TP2MI.X.production.o
__end_of_EUSART1_Transmit_ISR 1208 0 CODE 0 text30 dist/default/production\TP2MI.X.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_INTERRUPT_Initialize 13B4 0 CODE 0 text8 dist/default/production\TP2MI.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TP2MI.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TP2MI.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\TP2MI.X.production.o
__Hinit 128 0 CODE 0 init dist/default/production\TP2MI.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TP2MI.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TP2MI.X.production.o
__Htemp 5C 0 COMRAM 1 temp dist/default/production\TP2MI.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TP2MI.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TP2MI.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TP2MI.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\TP2MI.X.production.o
__Linit 124 0 CODE 0 init dist/default/production\TP2MI.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TP2MI.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TP2MI.X.production.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\TP2MI.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TP2MI.X.production.o
int$flags 5B 0 COMRAM 1 temp dist/default/production\TP2MI.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TP2MI.X.production.o
_EUSART1_RxDefaultInterruptHandler 51 0 COMRAM 1 nvCOMRAM dist/default/production\TP2MI.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TP2MI.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__S0 13BC 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__S1 5C 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_SetFramingErrorHandler 1360 0 CODE 0 text13 dist/default/production\TP2MI.X.production.o
_ADC_InterruptHandler 31 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_SetOverrunErrorHandler 1356 0 CODE 0 text12 dist/default/production\TP2MI.X.production.o
_EUSART2_Receive_ISR F02 0 CODE 0 text25 dist/default/production\TP2MI.X.production.o
_EUSART1_DefaultErrorHandler 13AE 0 CODE 0 text34 dist/default/production\TP2MI.X.production.o
__pnvCOMRAM 41 0 COMRAM 1 nvCOMRAM dist/default/production\TP2MI.X.production.o
_eusart2RxLastError 33 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_EUSART2_SetTxInterruptHandler 1338 0 CODE 0 text10 dist/default/production\TP2MI.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TP2MI.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TP2MI.X.production.o
_SYSTEM_Initialize 1232 0 CODE 0 text3 dist/default/production\TP2MI.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TP2MI.X.production.o
_EUSART2_RxDefaultInterruptHandler 47 0 COMRAM 1 nvCOMRAM dist/default/production\TP2MI.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\TP2MI.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TP2MI.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TP2MI.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TP2MI.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TP2MI.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\TP2MI.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\TP2MI.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\TP2MI.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\TP2MI.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\TP2MI.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\TP2MI.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\TP2MI.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\TP2MI.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\TP2MI.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\TP2MI.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\TP2MI.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\TP2MI.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\TP2MI.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\TP2MI.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\TP2MI.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\TP2MI.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\TP2MI.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\TP2MI.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\TP2MI.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\TP2MI.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\TP2MI.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\TP2MI.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\TP2MI.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\TP2MI.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\TP2MI.X.production.o
_ADC_Initialize 12BE 0 CODE 0 text22 dist/default/production\TP2MI.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_eusart1RxHead 3D 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_eusart1RxTail 3C 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_eusart2RxStatusBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
__ptext10 1338 0 CODE 0 text10 dist/default/production\TP2MI.X.production.o
__ptext11 1342 0 CODE 0 text11 dist/default/production\TP2MI.X.production.o
__ptext12 134C 0 CODE 0 text12 dist/default/production\TP2MI.X.production.o
__ptext13 1356 0 CODE 0 text13 dist/default/production\TP2MI.X.production.o
__ptext14 1360 0 CODE 0 text14 dist/default/production\TP2MI.X.production.o
__ptext15 10CA 0 CODE 0 text15 dist/default/production\TP2MI.X.production.o
__ptext16 136A 0 CODE 0 text16 dist/default/production\TP2MI.X.production.o
__ptext17 1374 0 CODE 0 text17 dist/default/production\TP2MI.X.production.o
__ptext18 137E 0 CODE 0 text18 dist/default/production\TP2MI.X.production.o
__ptext19 1388 0 CODE 0 text19 dist/default/production\TP2MI.X.production.o
__ptext20 1392 0 CODE 0 text20 dist/default/production\TP2MI.X.production.o
__ptext21 132A 0 CODE 0 text21 dist/default/production\TP2MI.X.production.o
__ptext22 12BE 0 CODE 0 text22 dist/default/production\TP2MI.X.production.o
__ptext24 1190 0 CODE 0 text24 dist/default/production\TP2MI.X.production.o
__ptext25 F02 0 CODE 0 text25 dist/default/production\TP2MI.X.production.o
__ptext26 139C 0 CODE 0 text26 dist/default/production\TP2MI.X.production.o
__ptext27 13B8 0 CODE 0 text27 dist/default/production\TP2MI.X.production.o
__ptext28 13A2 0 CODE 0 text28 dist/default/production\TP2MI.X.production.o
__ptext29 1258 0 CODE 0 text29 dist/default/production\TP2MI.X.production.o
__ptext30 11CC 0 CODE 0 text30 dist/default/production\TP2MI.X.production.o
__ptext31 FAC 0 CODE 0 text31 dist/default/production\TP2MI.X.production.o
__ptext32 13A8 0 CODE 0 text32 dist/default/production\TP2MI.X.production.o
__ptext33 13BA 0 CODE 0 text33 dist/default/production\TP2MI.X.production.o
__ptext34 13AE 0 CODE 0 text34 dist/default/production\TP2MI.X.production.o
__ptext35 127E 0 CODE 0 text35 dist/default/production\TP2MI.X.production.o
__ptext36 0 0 CODE 0 text36 dist/default/production\TP2MI.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 13BC 0 CODE 0 text33 dist/default/production\TP2MI.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 13AE 0 CODE 0 text32 dist/default/production\TP2MI.X.production.o
__end_of_PIN_MANAGER_Initialize 1232 0 CODE 0 text6 dist/default/production\TP2MI.X.production.o
_EUSART1_ErrorHandler 4B 0 COMRAM 1 nvCOMRAM dist/default/production\TP2MI.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TP2MI.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TP2MI.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TP2MI.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TP2MI.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\TP2MI.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TP2MI.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TP2MI.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\TP2MI.X.production.o
_eusart1TxHead 40 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_eusart1TxTail 3F 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TP2MI.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TP2MI.X.production.o
_EUSART1_SetErrorHandler 1392 0 CODE 0 text20 dist/default/production\TP2MI.X.production.o
_EUSART2_SetRxInterruptHandler 1342 0 CODE 0 text11 dist/default/production\TP2MI.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_RCSTA2bits FA6 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__end_of_EUSART1_SetErrorHandler 139C 0 CODE 0 text20 dist/default/production\TP2MI.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TP2MI.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TP2MI.X.production.o
isa$std 1 0 ABS 0 - C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
__end_of_EUSART1_SetFramingErrorHandler 1392 0 CODE 0 text19 dist/default/production\TP2MI.X.production.o
stackhi 0 0 ABS 0 - C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
__end_of_EUSART1_SetOverrunErrorHandler 1388 0 CODE 0 text18 dist/default/production\TP2MI.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\TP2MI.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TP2MI.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TP2MI.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_Transmit_ISR 11CC 0 CODE 0 text24 dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_Receive_ISR FAC 0 CODE 0 text25 dist/default/production\TP2MI.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_EUSART2_Write 113E 0 CODE 0 text2 dist/default/production\TP2MI.X.production.o
__end_of_ADC_Initialize 12D4 0 CODE 0 text22 dist/default/production\TP2MI.X.production.o
__end_of_EUSART1_RxDataHandler 12A4 0 CODE 0 text35 dist/default/production\TP2MI.X.production.o
_EUSART2_SetFramingErrorHandler 1356 0 CODE 0 text13 dist/default/production\TP2MI.X.production.o
_EUSART2_SetOverrunErrorHandler 134C 0 CODE 0 text12 dist/default/production\TP2MI.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TP2MI.X.production.o
_eusart1TxBuffer 29 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_EUSART1_SetTxInterruptHandler 136A 0 CODE 0 text16 dist/default/production\TP2MI.X.production.o
end_of_initialization 12B0 0 CODE 0 cinit dist/default/production\TP2MI.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TP2MI.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TP2MI.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TP2MI.X.production.o
EUSART1_SetRxInterruptHandler@interruptHandler 59 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
EUSART2_SetRxInterruptHandler@interruptHandler 59 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
_EUSART1_RxDataHandler 127E 0 CODE 0 text35 dist/default/production\TP2MI.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\TP2MI.X.production.o
_EUSART2_FramingErrorHandler 45 0 COMRAM 1 nvCOMRAM dist/default/production\TP2MI.X.production.o
_EUSART2_OverrunErrorHandler 43 0 COMRAM 1 nvCOMRAM dist/default/production\TP2MI.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TP2MI.X.production.o
__pcinit 12A4 0 CODE 0 cinit dist/default/production\TP2MI.X.production.o
__ptext0 12D4 0 CODE 0 text0 dist/default/production\TP2MI.X.production.o
__ptext1 131C 0 CODE 0 text1 dist/default/production\TP2MI.X.production.o
__ptext2 113E 0 CODE 0 text2 dist/default/production\TP2MI.X.production.o
__ptext3 1232 0 CODE 0 text3 dist/default/production\TP2MI.X.production.o
__ptext4 130C 0 CODE 0 text4 dist/default/production\TP2MI.X.production.o
__ptext5 12E8 0 CODE 0 text5 dist/default/production\TP2MI.X.production.o
__ptext6 1208 0 CODE 0 text6 dist/default/production\TP2MI.X.production.o
__ptext7 12FA 0 CODE 0 text7 dist/default/production\TP2MI.X.production.o
__ptext8 13B4 0 CODE 0 text8 dist/default/production\TP2MI.X.production.o
__ptext9 1056 0 CODE 0 text9 dist/default/production\TP2MI.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TP2MI.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TP2MI.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TP2MI.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\TP2MI.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\TP2MI.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\TP2MI.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\TP2MI.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\TP2MI.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\TP2MI.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\TP2MI.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\TP2MI.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\TP2MI.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\TP2MI.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\TP2MI.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\TP2MI.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\TP2MI.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\TP2MI.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\TP2MI.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\TP2MI.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\TP2MI.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\TP2MI.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\TP2MI.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\TP2MI.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\TP2MI.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\TP2MI.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\TP2MI.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\TP2MI.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
__Lpowerup 124 0 CODE 0 powerup dist/default/production\TP2MI.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TP2MI.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\TP2MI.X.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\TP2MI.X.production.o
_EUSART2_DefaultErrorHandler 13A2 0 CODE 0 text28 dist/default/production\TP2MI.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TP2MI.X.production.o
_EUSART1_TxDefaultInterruptHandler 53 0 COMRAM 1 nvCOMRAM dist/default/production\TP2MI.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAsdeg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TP2MI.X.production.o
__end_of__initialization 12B0 0 CODE 0 cinit dist/default/production\TP2MI.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TP2MI.X.production.o
_EUSART2_ErrorHandler 41 0 COMRAM 1 nvCOMRAM dist/default/production\TP2MI.X.production.o
_eusart2RxCount 34 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TP2MI.X.production.o
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_SPBRGH2 F7C 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_SetTxInterruptHandler 1342 0 CODE 0 text10 dist/default/production\TP2MI.X.production.o
_EUSART1_SetRxInterruptHandler 1374 0 CODE 0 text17 dist/default/production\TP2MI.X.production.o
_eusart1RxBuffer 21 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
__pcstackCOMRAM 55 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
_EUSART1_Transmit_ISR 11CC 0 CODE 0 text30 dist/default/production\TP2MI.X.production.o
_EUSART2_DefaultFramingErrorHandler 13B8 0 CODE 0 text27 dist/default/production\TP2MI.X.production.o
_EUSART2_DefaultOverrunErrorHandler 139C 0 CODE 0 text26 dist/default/production\TP2MI.X.production.o
_EUSART1_SetFramingErrorHandler 1388 0 CODE 0 text19 dist/default/production\TP2MI.X.production.o
_EUSART1_SetOverrunErrorHandler 137E 0 CODE 0 text18 dist/default/production\TP2MI.X.production.o
_eusart2RxHead 36 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_eusart2RxTail 35 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_EUSART2_TxDefaultInterruptHandler 49 0 COMRAM 1 nvCOMRAM dist/default/production\TP2MI.X.production.o
__end_of_main 12E8 0 CODE 0 text0 dist/default/production\TP2MI.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\TP2MI.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_eusart2TxHead 39 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_eusart2TxTail 38 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TP2MI.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TP2MI.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TP2MI.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TP2MI.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TP2MI.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TP2MI.X.production.o
_eusart1RxCount 3B 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_CCP1CON FBB 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_CCP2CON F50 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__end_of_EUSART1_Initialize 113E 0 CODE 0 text15 dist/default/production\TP2MI.X.production.o
__end_of_OSCILLATOR_Initialize 130C 0 CODE 0 text7 dist/default/production\TP2MI.X.production.o
__initialization 12A4 0 CODE 0 cinit dist/default/production\TP2MI.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TP2MI.X.production.o
_eusart1RxStatusBuffer 19 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
__Hsmallconst F02 0 SMALLCONST 0 smallconst dist/default/production\TP2MI.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_Write 1190 0 CODE 0 text2 dist/default/production\TP2MI.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TP2MI.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 59 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__Hintcode 124 0 CODE 0 intcode dist/default/production\TP2MI.X.production.o
_OSCILLATOR_Initialize 12FA 0 CODE 0 text7 dist/default/production\TP2MI.X.production.o
__end_of_TMR2_Initialize 131C 0 CODE 0 text4 dist/default/production\TP2MI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text25 0 F02 F02 4BA 1
reset_vec 0 0 0 4 1
intcode 0 8 8 120 1
smallconst 0 F00 F00 2 1
bssCOMRAM 1 1 1 5B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
