%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
init CODE 0 12C 12C 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\TP2MI.X.production.o
cinit CODE 0 15E4 15E4 26 1 2
text0 CODE 0 F2E F2E E0 1 2
text1 CODE 0 16C2 16C2 E 1 2
text2 CODE 0 13E2 13E2 52 1 2
text3 CODE 0 1674 1674 1A 1 2
text4 CODE 0 14CE 14CE 42 1 2
text5 CODE 0 10D8 10D8 C2 1 2
text6 CODE 0 100E 100E CA 1 2
text7 CODE 0 16D0 16D0 A 1 2
text8 CODE 0 1434 1434 52 1 2
text9 CODE 0 1656 1656 1E 1 2
text10 CODE 0 16B2 16B2 10 1 2
text11 CODE 0 168E 168E 12 1 2
text12 CODE 0 15BA 15BA 2A 1 2
text13 CODE 0 16A0 16A0 12 1 2
text14 CODE 0 1756 1756 4 1 2
text15 CODE 0 12FA 12FA 74 1 2
text16 CODE 0 16DA 16DA A 1 2
text17 CODE 0 16E4 16E4 A 1 2
text18 CODE 0 16EE 16EE A 1 2
text19 CODE 0 16F8 16F8 A 1 2
text20 CODE 0 1702 1702 A 1 2
text21 CODE 0 136E 136E 74 1 2
text22 CODE 0 170C 170C A 1 2
text23 CODE 0 1716 1716 A 1 2
text24 CODE 0 1720 1720 A 1 2
text25 CODE 0 172A 172A A 1 2
text26 CODE 0 1734 1734 A 1 2
text27 CODE 0 1588 1588 32 1 2
text28 CODE 0 1486 1486 48 1 2
text30 CODE 0 1510 1510 3C 1 2
text31 CODE 0 119A 119A B0 1 2
text32 CODE 0 173E 173E 6 1 2
text33 CODE 0 175A 175A 2 1 2
text34 CODE 0 1744 1744 6 1 2
text35 CODE 0 160A 160A 26 1 2
text36 CODE 0 154C 154C 3C 1 2
text37 CODE 0 124A 124A B0 1 2
text38 CODE 0 174A 174A 6 1 2
text39 CODE 0 175C 175C 2 1 2
text40 CODE 0 1750 1750 6 1 2
text41 CODE 0 1630 1630 26 1 2
nvBANK0 BANK0 1 88 88 14 1 1
cstackCOMRAM COMRAM 1 3C 3C 1E 1 1
cstackBANK0 BANK0 1 9C 9C 4 1 1
temp COMRAM 1 5A 5A 1 1 1
bssBANK0 BANK0 1 60 60 28 1 1
intcode CODE 0 8 8 124 1 2
smallconst SMALLCONST 0 F00 F00 2E 1 2
bssCOMRAM COMRAM 1 1 1 3B 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-E40 1
SFR E41-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 130-EFF 1
CONST 175E-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 175E-7FFF 1
CODE 4-7 1
CODE 130-EFF 1
CODE 175E-7FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 5B-5F 1
BIGRAM A0-E40 1
BIGSFR E41-FFF 1
COMRAM 5B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 175E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TP2MI.X.production.o
8 intcode CODE >12340:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
8 intcode CODE >58:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
28 intcode CODE >63:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
44 intcode CODE >65:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >66:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >67:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
80 intcode CODE >69:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
9C intcode CODE >70:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
A0 intcode CODE >71:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
BC intcode CODE >73:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
D8 intcode CODE >74:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
DC intcode CODE >75:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
F8 intcode CODE >77:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
114 intcode CODE >78:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
118 intcode CODE >82:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
118 intcode CODE >88:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
1630 text41 CODE >249:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1630 text41 CODE >251:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
163E text41 CODE >252:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
164E text41 CODE >254:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1652 text41 CODE >256:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1654 text41 CODE >257:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1750 text40 CODE >269:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1750 text40 CODE >270:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1754 text40 CODE >271:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
175C text39 CODE >259:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
174A text38 CODE >261:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
174A text38 CODE >264:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
174C text38 CODE >265:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
174E text38 CODE >267:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
124A text37 CODE >225:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
124A text37 CODE >228:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1254 text37 CODE >230:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1262 text37 CODE >231:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
126C text37 CODE >232:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1288 text37 CODE >235:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1296 text37 CODE >236:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
12A0 text37 CODE >237:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
12BC text37 CODE >240:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
12D4 text37 CODE >241:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
12F0 text37 CODE >242:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
12F4 text37 CODE >243:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
12F8 text37 CODE >247:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
154C text36 CODE >206:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
154C text36 CODE >210:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
155C text36 CODE >212:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
156A text36 CODE >213:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
157A text36 CODE >215:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
157E text36 CODE >217:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1580 text36 CODE >218:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1584 text36 CODE >219:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1584 text36 CODE >221:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1586 text36 CODE >223:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
160A text35 CODE >240:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
160A text35 CODE >242:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1618 text35 CODE >243:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1628 text35 CODE >245:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
162C text35 CODE >247:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
162E text35 CODE >248:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1744 text34 CODE >260:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1744 text34 CODE >261:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1748 text34 CODE >262:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
175A text33 CODE >250:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
173E text32 CODE >252:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
173E text32 CODE >255:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1740 text32 CODE >256:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1742 text32 CODE >258:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
119A text31 CODE >216:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
119A text31 CODE >219:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
11A4 text31 CODE >221:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
11B2 text31 CODE >222:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
11BC text31 CODE >223:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
11D8 text31 CODE >226:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
11E6 text31 CODE >227:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
11F0 text31 CODE >228:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
120C text31 CODE >231:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1224 text31 CODE >232:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1240 text31 CODE >233:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1244 text31 CODE >234:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1248 text31 CODE >238:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1510 text30 CODE >197:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1510 text30 CODE >201:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1520 text30 CODE >203:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
152E text30 CODE >204:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
153E text30 CODE >206:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1542 text30 CODE >208:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1544 text30 CODE >209:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1548 text30 CODE >210:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1548 text30 CODE >212:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
154A text30 CODE >214:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1486 text28 CODE >151:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1486 text28 CODE >153:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1486 text28 CODE >155:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1496 text28 CODE >159:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
14A2 text28 CODE >161:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
14B0 text28 CODE >162:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
14C0 text28 CODE >164:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
14C4 text28 CODE >166:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
14C6 text28 CODE >167:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
14C8 text28 CODE >168:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
14CA text28 CODE >170:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
14CC text28 CODE >171:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1588 text27 CODE >82:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pwm2.c
1588 text27 CODE >85:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pwm2.c
15A2 text27 CODE >88:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pwm2.c
15B8 text27 CODE >89:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pwm2.c
1734 text26 CODE >281:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1734 text26 CODE >282:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
173C text26 CODE >283:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
172A text25 CODE >273:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
172A text25 CODE >274:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1732 text25 CODE >275:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1720 text24 CODE >277:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1720 text24 CODE >278:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1728 text24 CODE >279:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1716 text23 CODE >289:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1716 text23 CODE >290:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
171E text23 CODE >291:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
170C text22 CODE >285:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
170C text22 CODE >286:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1714 text22 CODE >287:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
136E text21 CODE >88:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
136E text21 CODE >91:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1370 text21 CODE >92:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
137C text21 CODE >93:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
137E text21 CODE >94:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
138A text21 CODE >98:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
138E text21 CODE >101:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1392 text21 CODE >104:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1396 text21 CODE >107:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
139A text21 CODE >110:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
139E text21 CODE >113:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
13AA text21 CODE >114:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
13B6 text21 CODE >115:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
13C2 text21 CODE >117:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
13C6 text21 CODE >120:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
13CA text21 CODE >121:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
13CE text21 CODE >122:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
13D2 text21 CODE >124:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
13D6 text21 CODE >125:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
13DA text21 CODE >126:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
13DE text21 CODE >129:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
13E0 text21 CODE >130:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1702 text20 CODE >272:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1702 text20 CODE >273:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
170A text20 CODE >274:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
16F8 text19 CODE >264:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
16F8 text19 CODE >265:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1700 text19 CODE >266:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
16EE text18 CODE >268:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
16EE text18 CODE >269:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
16F6 text18 CODE >270:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
16E4 text17 CODE >280:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
16E4 text17 CODE >281:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
16EC text17 CODE >282:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
16DA text16 CODE >276:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
16DA text16 CODE >277:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
16E2 text16 CODE >278:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
12FA text15 CODE >88:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
12FA text15 CODE >91:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
12FC text15 CODE >92:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1308 text15 CODE >93:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
130A text15 CODE >94:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1316 text15 CODE >98:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
131A text15 CODE >101:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
131E text15 CODE >104:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1322 text15 CODE >107:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1326 text15 CODE >110:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
132A text15 CODE >113:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1336 text15 CODE >114:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1342 text15 CODE >115:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
134E text15 CODE >117:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1352 text15 CODE >120:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1356 text15 CODE >121:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
135A text15 CODE >122:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
135E text15 CODE >124:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1362 text15 CODE >125:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1366 text15 CODE >126:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
136A text15 CODE >129:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
136C text15 CODE >130:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1756 text14 CODE >52:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
1756 text14 CODE >55:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
1758 text14 CODE >56:C:\Documents\Prog\TP2MI.X\mcc_generated_files/interrupt_manager.c
16A0 text13 CODE >62:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
16A0 text13 CODE >65:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
16A4 text13 CODE >67:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
16A8 text13 CODE >69:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
16AC text13 CODE >71:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
16B0 text13 CODE >72:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
15BA text12 CODE >55:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
15BA text12 CODE >60:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
15BE text12 CODE >61:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
15C2 text12 CODE >62:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
15C6 text12 CODE >67:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
15CA text12 CODE >68:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
15CE text12 CODE >69:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
15D2 text12 CODE >74:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
15D8 text12 CODE >75:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
15DC text12 CODE >80:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
15E0 text12 CODE >81:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
15E2 text12 CODE >90:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pin_manager.c
168E text11 CODE >64:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pwm2.c
168E text11 CODE >69:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pwm2.c
1694 text11 CODE >72:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pwm2.c
1698 text11 CODE >75:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pwm2.c
169C text11 CODE >78:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pwm2.c
169E text11 CODE >80:C:\Documents\Prog\TP2MI.X\mcc_generated_files/pwm2.c
16B2 text10 CODE >62:C:\Documents\Prog\TP2MI.X\mcc_generated_files/tmr2.c
16B2 text10 CODE >67:C:\Documents\Prog\TP2MI.X\mcc_generated_files/tmr2.c
16B6 text10 CODE >70:C:\Documents\Prog\TP2MI.X\mcc_generated_files/tmr2.c
16BA text10 CODE >73:C:\Documents\Prog\TP2MI.X\mcc_generated_files/tmr2.c
16BC text10 CODE >76:C:\Documents\Prog\TP2MI.X\mcc_generated_files/tmr2.c
16C0 text10 CODE >77:C:\Documents\Prog\TP2MI.X\mcc_generated_files/tmr2.c
1656 text9 CODE >50:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
1656 text9 CODE >53:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
165A text9 CODE >54:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
165E text9 CODE >55:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
1662 text9 CODE >56:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
1666 text9 CODE >57:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
166A text9 CODE >58:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
166E text9 CODE >59:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
1672 text9 CODE >60:C:\Documents\Prog\TP2MI.X\mcc_generated_files/mcc.c
1434 text8 CODE >173:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1436 text8 CODE >175:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1446 text8 CODE >179:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1454 text8 CODE >181:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1458 text8 CODE >182:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
145C text8 CODE >183:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
145C text8 CODE >185:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
145E text8 CODE >186:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
146C text8 CODE >187:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
147C text8 CODE >189:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1480 text8 CODE >191:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1482 text8 CODE >193:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
1484 text8 CODE >194:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
16D0 text7 CODE >201:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
16D2 text7 CODE >203:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
16D8 text7 CODE >204:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart1.c
100E text6 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
100E text6 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1032 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1038 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
103C text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
1090 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
10C4 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
10D6 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
10D8 text5 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10D8 text5 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
10FA text5 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1102 text5 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
110E text5 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1112 text5 CODE >1273:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1134 text5 CODE >1274:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
113C text5 CODE >1275:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1150 text5 CODE >1277:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1166 text5 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1172 text5 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1198 text5 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14CE text4 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14CE text4 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14D2 text4 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14D6 text4 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
14EA text4 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1506 text4 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
150E text4 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1674 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
1674 text3 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
1678 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
168C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
13E2 text2 CODE >173:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
13E4 text2 CODE >175:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
13F4 text2 CODE >179:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1402 text2 CODE >181:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1406 text2 CODE >182:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
140A text2 CODE >183:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
140A text2 CODE >185:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
140C text2 CODE >186:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
141A text2 CODE >187:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
142A text2 CODE >189:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
142E text2 CODE >191:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1430 text2 CODE >193:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
1432 text2 CODE >194:C:\Documents\Prog\TP2MI.X\mcc_generated_files/eusart2.c
16C2 text1 CODE >23:C:\Documents\Prog\TP2MI.X\ecran.c
16C2 text1 CODE >25:C:\Documents\Prog\TP2MI.X\ecran.c
16C8 text1 CODE >26:C:\Documents\Prog\TP2MI.X\ecran.c
16CE text1 CODE >27:C:\Documents\Prog\TP2MI.X\ecran.c
F2E text0 CODE >56:C:\Documents\Prog\TP2MI.X\main.c
F2E text0 CODE >59:C:\Documents\Prog\TP2MI.X\main.c
F32 text0 CODE >66:C:\Documents\Prog\TP2MI.X\main.c
F34 text0 CODE >72:C:\Documents\Prog\TP2MI.X\main.c
F36 text0 CODE >77:C:\Documents\Prog\TP2MI.X\main.c
F3A text0 CODE >80:C:\Documents\Prog\TP2MI.X\main.c
F44 text0 CODE >81:C:\Documents\Prog\TP2MI.X\main.c
F44 text0 CODE >85:C:\Documents\Prog\TP2MI.X\main.c
F50 text0 CODE >86:C:\Documents\Prog\TP2MI.X\main.c
F58 text0 CODE >87:C:\Documents\Prog\TP2MI.X\main.c
F66 text0 CODE >88:C:\Documents\Prog\TP2MI.X\main.c
F76 text0 CODE >90:C:\Documents\Prog\TP2MI.X\main.c
F8C text0 CODE >92:C:\Documents\Prog\TP2MI.X\main.c
F94 text0 CODE >93:C:\Documents\Prog\TP2MI.X\main.c
F9C text0 CODE >94:C:\Documents\Prog\TP2MI.X\main.c
FA0 text0 CODE >95:C:\Documents\Prog\TP2MI.X\main.c
FB4 text0 CODE >97:C:\Documents\Prog\TP2MI.X\main.c
FBC text0 CODE >98:C:\Documents\Prog\TP2MI.X\main.c
FC4 text0 CODE >101:C:\Documents\Prog\TP2MI.X\main.c
FDC text0 CODE >103:C:\Documents\Prog\TP2MI.X\main.c
FE4 text0 CODE >104:C:\Documents\Prog\TP2MI.X\main.c
FE8 text0 CODE >106:C:\Documents\Prog\TP2MI.X\main.c
FFE text0 CODE >108:C:\Documents\Prog\TP2MI.X\main.c
15E4 cinit CODE >8659:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
15E4 cinit CODE >8661:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
15E4 cinit CODE >8664:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
15E4 cinit CODE >8744:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
15E8 cinit CODE >8745:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
15EA cinit CODE >8746:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
15EA cinit CODE >8747:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
15EC cinit CODE >8748:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
15EE cinit CODE >8749:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
15F0 cinit CODE >8752:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
15F4 cinit CODE >8753:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
15F6 cinit CODE >8754:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
15F6 cinit CODE >8755:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
15F8 cinit CODE >8756:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
15FA cinit CODE >8757:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
15FC cinit CODE >8763:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
15FC cinit CODE >8765:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
15FE cinit CODE >8766:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
1600 cinit CODE >8768:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
1602 cinit CODE >8769:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
1604 cinit CODE >8770:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
1606 cinit CODE >8771:C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_SetRxInterruptHandler 16EE 0 CODE 0 text17 dist/default/production\TP2MI.X.production.o
__Hspace_0 175E 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Hspace_1 A0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\TP2MI.X.production.o
EUSART1_SetErrorHandler@interruptHandler 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TP2MI.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
_EUSART1_Initialize 136E 0 CODE 0 text21 dist/default/production\TP2MI.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TP2MI.X.production.o
__end_of_INTERRUPT_Initialize 175A 0 CODE 0 text14 dist/default/production\TP2MI.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\TP2MI.X.production.o
__end_of_EUSART1_DefaultErrorHandler 1756 0 CODE 0 text40 dist/default/production\TP2MI.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\TP2MI.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_TMR2 FCC 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\TP2MI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
_main F2E 0 CODE 0 text0 dist/default/production\TP2MI.X.production.o
_prec 2B 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
btemp 5A 0 COMRAM 1 temp dist/default/production\TP2MI.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
start 12C 0 CODE 0 init C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
EUSART2_SetOverrunErrorHandler@interruptHandler 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TP2MI.X.production.o
__end_of_EUSART1_SetTxInterruptHandler 1716 0 CODE 0 text22 dist/default/production\TP2MI.X.production.o
__Hpowerup 12C 0 CODE 0 powerup dist/default/production\TP2MI.X.production.o
__end_of_vfpfcnvrt 119A 0 CODE 0 text5 dist/default/production\TP2MI.X.production.o
_TMR2_Initialize 16B2 0 CODE 0 text10 dist/default/production\TP2MI.X.production.o
_EUSART2_Transmit_ISR 1510 0 CODE 0 text30 dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_DefaultFramingErrorHandler 175C 0 CODE 0 text33 dist/default/production\TP2MI.X.production.o
ttemp5 5B 0 COMRAM 1 temp dist/default/production\TP2MI.X.production.o
ttemp6 5E 0 COMRAM 1 temp dist/default/production\TP2MI.X.production.o
ttemp7 62 0 COMRAM 1 temp dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_DefaultOverrunErrorHandler 1744 0 CODE 0 text32 dist/default/production\TP2MI.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_Initialize 136E 0 CODE 0 text15 dist/default/production\TP2MI.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TP2MI.X.production.o
wtemp8 5B 0 COMRAM 1 temp dist/default/production\TP2MI.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TP2MI.X.production.o
EUSART1_Write@txData 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TP2MI.X.production.o
_vfpfcnvrt 10D8 0 CODE 0 text5 dist/default/production\TP2MI.X.production.o
_eusart2TxBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_EUSART1_Receive_ISR 124A 0 CODE 0 text37 dist/default/production\TP2MI.X.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production\TP2MI.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
_CCPR2H F52 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_CCPR2L F51 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__end_of_INTERRUPT_InterruptManager 12C 0 CODE 0 intcode dist/default/production\TP2MI.X.production.o
__end_of_PWM2_Initialize 16A0 0 CODE 0 text11 dist/default/production\TP2MI.X.production.o
_EUSART2_SetErrorHandler 1702 0 CODE 0 text20 dist/default/production\TP2MI.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TP2MI.X.production.o
_EUSART2_Initialize 12FA 0 CODE 0 text15 dist/default/production\TP2MI.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 1720 0 CODE 0 text23 dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_SetErrorHandler 170C 0 CODE 0 text20 dist/default/production\TP2MI.X.production.o
main@dutyValue 9E 0 BANK0 1 cstackBANK0 dist/default/production\TP2MI.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TP2MI.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_TXSTA2bits FBA 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TP2MI.X.production.o
?_printf 55 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
EUSART1_SetTxInterruptHandler@interruptHandler 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\TP2MI.X.production.o
__Hintcodelo 12C 0 CODE 0 intcodelo dist/default/production\TP2MI.X.production.o
EUSART2_SetTxInterruptHandler@interruptHandler 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
EUSART2_SetErrorHandler@interruptHandler 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__end_of_videEcran 16D0 0 CODE 0 text1 dist/default/production\TP2MI.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Lintcodelo 12C 0 CODE 0 intcodelo dist/default/production\TP2MI.X.production.o
_PIN_MANAGER_Initialize 15BA 0 CODE 0 text12 dist/default/production\TP2MI.X.production.o
_videEcran 16C2 0 CODE 0 text1 dist/default/production\TP2MI.X.production.o
start_initialization 15E4 0 CODE 0 cinit dist/default/production\TP2MI.X.production.o
_eusart1RxLastError 35 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_CCPTMRSbits F99 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TP2MI.X.production.o
_PWM2_Initialize 168E 0 CODE 0 text11 dist/default/production\TP2MI.X.production.o
EUSART2_SetFramingErrorHandler@interruptHandler 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
_eusart2RxBuffer 80 0 BANK0 1 bssBANK0 dist/default/production\TP2MI.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_RCREG2 F7A 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_RCSTA2 FA6 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_RxDataHandler 1630 0 CODE 0 text35 dist/default/production\TP2MI.X.production.o
__end_of_SYSTEM_Initialize 1674 0 CODE 0 text9 dist/default/production\TP2MI.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_SPBRG2 F7B 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__pcstackBANK0 9C 0 BANK0 1 cstackBANK0 dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_DefaultErrorHandler 174A 0 CODE 0 text34 dist/default/production\TP2MI.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_TXREG2 F79 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_TXSTA2 FBA 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_eusart2TxBufferRemaining 32 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
__end_of_printf 168E 0 CODE 0 text3 dist/default/production\TP2MI.X.production.o
_EUSART1_DefaultFramingErrorHandler 175C 0 CODE 0 text39 dist/default/production\TP2MI.X.production.o
_EUSART1_DefaultOverrunErrorHandler 174A 0 CODE 0 text38 dist/default/production\TP2MI.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
__end_of_EUSART1_Receive_ISR 12FA 0 CODE 0 text37 dist/default/production\TP2MI.X.production.o
fputc@fp 44 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
EUSART2_Write@txData 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
_EUSART2_RxDataHandler 160A 0 CODE 0 text35 dist/default/production\TP2MI.X.production.o
_EUSART1_Write 1434 0 CODE 0 text8 dist/default/production\TP2MI.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TP2MI.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TP2MI.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TP2MI.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TP2MI.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TP2MI.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TP2MI.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TP2MI.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TP2MI.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TP2MI.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TP2MI.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\TP2MI.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\TP2MI.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\TP2MI.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\TP2MI.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TP2MI.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TP2MI.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TP2MI.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\TP2MI.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\TP2MI.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\TP2MI.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\TP2MI.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\TP2MI.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\TP2MI.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\TP2MI.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\TP2MI.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\TP2MI.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\TP2MI.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\TP2MI.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TP2MI.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TP2MI.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TP2MI.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TP2MI.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\TP2MI.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TP2MI.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\TP2MI.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\TP2MI.X.production.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
_BAUDCON1 FA7 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_BAUDCON2 FB9 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__end_of_PWM2_LoadDutyValue 15BA 0 CODE 0 text27 dist/default/production\TP2MI.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\TP2MI.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\TP2MI.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TP2MI.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TP2MI.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TP2MI.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TP2MI.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TP2MI.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TP2MI.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TP2MI.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TP2MI.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TP2MI.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TP2MI.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\TP2MI.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\TP2MI.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\TP2MI.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\TP2MI.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TP2MI.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TP2MI.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TP2MI.X.production.o
_eusart1TxBufferRemaining 39 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\TP2MI.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\TP2MI.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\TP2MI.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\TP2MI.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\TP2MI.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\TP2MI.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\TP2MI.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\TP2MI.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\TP2MI.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\TP2MI.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\TP2MI.X.production.o
_EUSART1_FramingErrorHandler 96 0 BANK0 1 nvBANK0 dist/default/production\TP2MI.X.production.o
_EUSART1_OverrunErrorHandler 94 0 BANK0 1 nvBANK0 dist/default/production\TP2MI.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TP2MI.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TP2MI.X.production.o
__end_of_EUSART1_Transmit_ISR 1588 0 CODE 0 text36 dist/default/production\TP2MI.X.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_INTERRUPT_Initialize 1756 0 CODE 0 text14 dist/default/production\TP2MI.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\TP2MI.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\TP2MI.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\TP2MI.X.production.o
__Hinit 130 0 CODE 0 init dist/default/production\TP2MI.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TP2MI.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TP2MI.X.production.o
__Htemp 5B 0 COMRAM 1 temp dist/default/production\TP2MI.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\TP2MI.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\TP2MI.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\TP2MI.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\TP2MI.X.production.o
__Linit 12C 0 CODE 0 init dist/default/production\TP2MI.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TP2MI.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TP2MI.X.production.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/production\TP2MI.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\TP2MI.X.production.o
PWM2_LoadDutyValue@dutyValue 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__pnvBANK0 88 0 BANK0 1 nvBANK0 dist/default/production\TP2MI.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TP2MI.X.production.o
int$flags 5A 0 COMRAM 1 temp dist/default/production\TP2MI.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\TP2MI.X.production.o
_EUSART1_RxDefaultInterruptHandler 98 0 BANK0 1 nvBANK0 dist/default/production\TP2MI.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\TP2MI.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__S0 175E 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__S1 A0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__S4 0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__S5 0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_SetFramingErrorHandler 1702 0 CODE 0 text19 dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_SetOverrunErrorHandler 16F8 0 CODE 0 text18 dist/default/production\TP2MI.X.production.o
_EUSART2_Receive_ISR 119A 0 CODE 0 text31 dist/default/production\TP2MI.X.production.o
_EUSART1_DefaultErrorHandler 1750 0 CODE 0 text40 dist/default/production\TP2MI.X.production.o
_eusart2RxLastError 2E 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_EUSART2_SetTxInterruptHandler 16DA 0 CODE 0 text16 dist/default/production\TP2MI.X.production.o
_PWM2_LoadDutyValue 1588 0 CODE 0 text27 dist/default/production\TP2MI.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TP2MI.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TP2MI.X.production.o
_SYSTEM_Initialize 1656 0 CODE 0 text9 dist/default/production\TP2MI.X.production.o
main@RxData 9C 0 BANK0 1 cstackBANK0 dist/default/production\TP2MI.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\TP2MI.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\TP2MI.X.production.o
_EUSART2_RxDefaultInterruptHandler 8E 0 BANK0 1 nvBANK0 dist/default/production\TP2MI.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\TP2MI.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TP2MI.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TP2MI.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TP2MI.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\TP2MI.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\TP2MI.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\TP2MI.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\TP2MI.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\TP2MI.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\TP2MI.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\TP2MI.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\TP2MI.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\TP2MI.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\TP2MI.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\TP2MI.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\TP2MI.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\TP2MI.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\TP2MI.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\TP2MI.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\TP2MI.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\TP2MI.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\TP2MI.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\TP2MI.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\TP2MI.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\TP2MI.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\TP2MI.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\TP2MI.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\TP2MI.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\TP2MI.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\TP2MI.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\TP2MI.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\TP2MI.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\TP2MI.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\TP2MI.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\TP2MI.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\TP2MI.X.production.o
vfpfcnvrt@fmt 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\TP2MI.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_PIE3bits FA3 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_eusart1RxHead 38 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_eusart1RxTail 37 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_eusart2RxStatusBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
__ptext10 16B2 0 CODE 0 text10 dist/default/production\TP2MI.X.production.o
__ptext11 168E 0 CODE 0 text11 dist/default/production\TP2MI.X.production.o
__ptext12 15BA 0 CODE 0 text12 dist/default/production\TP2MI.X.production.o
__ptext13 16A0 0 CODE 0 text13 dist/default/production\TP2MI.X.production.o
__ptext14 1756 0 CODE 0 text14 dist/default/production\TP2MI.X.production.o
__ptext15 12FA 0 CODE 0 text15 dist/default/production\TP2MI.X.production.o
__ptext16 16DA 0 CODE 0 text16 dist/default/production\TP2MI.X.production.o
__ptext17 16E4 0 CODE 0 text17 dist/default/production\TP2MI.X.production.o
__ptext18 16EE 0 CODE 0 text18 dist/default/production\TP2MI.X.production.o
__ptext19 16F8 0 CODE 0 text19 dist/default/production\TP2MI.X.production.o
__ptext20 1702 0 CODE 0 text20 dist/default/production\TP2MI.X.production.o
__ptext21 136E 0 CODE 0 text21 dist/default/production\TP2MI.X.production.o
__ptext22 170C 0 CODE 0 text22 dist/default/production\TP2MI.X.production.o
__ptext23 1716 0 CODE 0 text23 dist/default/production\TP2MI.X.production.o
__ptext24 1720 0 CODE 0 text24 dist/default/production\TP2MI.X.production.o
__ptext25 172A 0 CODE 0 text25 dist/default/production\TP2MI.X.production.o
__ptext26 1734 0 CODE 0 text26 dist/default/production\TP2MI.X.production.o
__ptext27 1588 0 CODE 0 text27 dist/default/production\TP2MI.X.production.o
__ptext28 1486 0 CODE 0 text28 dist/default/production\TP2MI.X.production.o
__ptext30 1510 0 CODE 0 text30 dist/default/production\TP2MI.X.production.o
__ptext31 119A 0 CODE 0 text31 dist/default/production\TP2MI.X.production.o
__ptext32 173E 0 CODE 0 text32 dist/default/production\TP2MI.X.production.o
__ptext33 175A 0 CODE 0 text33 dist/default/production\TP2MI.X.production.o
__ptext34 1744 0 CODE 0 text34 dist/default/production\TP2MI.X.production.o
__ptext35 160A 0 CODE 0 text35 dist/default/production\TP2MI.X.production.o
__ptext36 154C 0 CODE 0 text36 dist/default/production\TP2MI.X.production.o
__ptext37 124A 0 CODE 0 text37 dist/default/production\TP2MI.X.production.o
__ptext38 174A 0 CODE 0 text38 dist/default/production\TP2MI.X.production.o
__ptext39 175C 0 CODE 0 text39 dist/default/production\TP2MI.X.production.o
__ptext40 1750 0 CODE 0 text40 dist/default/production\TP2MI.X.production.o
__ptext41 1630 0 CODE 0 text41 dist/default/production\TP2MI.X.production.o
__ptext42 0 0 CODE 0 text42 dist/default/production\TP2MI.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 175E 0 CODE 0 text39 dist/default/production\TP2MI.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 1750 0 CODE 0 text38 dist/default/production\TP2MI.X.production.o
__end_of_PIN_MANAGER_Initialize 15E4 0 CODE 0 text12 dist/default/production\TP2MI.X.production.o
_EUSART1_ErrorHandler 92 0 BANK0 1 nvBANK0 dist/default/production\TP2MI.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TP2MI.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TP2MI.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TP2MI.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TP2MI.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\TP2MI.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TP2MI.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\TP2MI.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\TP2MI.X.production.o
_eusart1TxHead 3B 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_eusart1TxTail 3A 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\TP2MI.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\TP2MI.X.production.o
_printf 1674 0 CODE 0 text3 dist/default/production\TP2MI.X.production.o
_EUSART1_SetErrorHandler 1734 0 CODE 0 text26 dist/default/production\TP2MI.X.production.o
_EUSART1_Read 1486 0 CODE 0 text28 dist/default/production\TP2MI.X.production.o
_EUSART2_SetRxInterruptHandler 16E4 0 CODE 0 text17 dist/default/production\TP2MI.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_RCSTA2bits FA6 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__end_of_EUSART1_SetErrorHandler 173E 0 CODE 0 text26 dist/default/production\TP2MI.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TP2MI.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TP2MI.X.production.o
isa$std 1 0 ABS 0 - C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
__end_of_EUSART1_SetFramingErrorHandler 1734 0 CODE 0 text25 dist/default/production\TP2MI.X.production.o
stackhi 0 0 ABS 0 - C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
__end_of_EUSART1_SetOverrunErrorHandler 172A 0 CODE 0 text24 dist/default/production\TP2MI.X.production.o
__end_of_EUSART1_Write 1486 0 CODE 0 text8 dist/default/production\TP2MI.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\TP2MI.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\TP2MI.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_Transmit_ISR 154C 0 CODE 0 text30 dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_Receive_ISR 124A 0 CODE 0 text31 dist/default/production\TP2MI.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_EUSART2_Write 13E2 0 CODE 0 text2 dist/default/production\TP2MI.X.production.o
__end_of_EUSART1_RxDataHandler 1656 0 CODE 0 text41 dist/default/production\TP2MI.X.production.o
_EUSART2_SetFramingErrorHandler 16F8 0 CODE 0 text19 dist/default/production\TP2MI.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\TP2MI.X.production.o
_EUSART2_SetOverrunErrorHandler 16EE 0 CODE 0 text18 dist/default/production\TP2MI.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_PIR3bits FA4 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TP2MI.X.production.o
printf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
_eusart1TxBuffer 21 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_EUSART1_SetTxInterruptHandler 170C 0 CODE 0 text22 dist/default/production\TP2MI.X.production.o
end_of_initialization 15FC 0 CODE 0 cinit dist/default/production\TP2MI.X.production.o
EUSART1_Read@readValue 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TP2MI.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\TP2MI.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
fputc@c 42 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TP2MI.X.production.o
EUSART1_SetRxInterruptHandler@interruptHandler 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TP2MI.X.production.o
EUSART2_SetRxInterruptHandler@interruptHandler 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
_EUSART1_RxDataHandler 1630 0 CODE 0 text41 dist/default/production\TP2MI.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\TP2MI.X.production.o
_EUSART2_FramingErrorHandler 8C 0 BANK0 1 nvBANK0 dist/default/production\TP2MI.X.production.o
_EUSART2_OverrunErrorHandler 8A 0 BANK0 1 nvBANK0 dist/default/production\TP2MI.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TP2MI.X.production.o
__pcinit 15E4 0 CODE 0 cinit dist/default/production\TP2MI.X.production.o
vfpfcnvrt@ap 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
vfpfcnvrt@fp 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__ptext0 F2E 0 CODE 0 text0 dist/default/production\TP2MI.X.production.o
__ptext1 16C2 0 CODE 0 text1 dist/default/production\TP2MI.X.production.o
__ptext2 13E2 0 CODE 0 text2 dist/default/production\TP2MI.X.production.o
__ptext3 1674 0 CODE 0 text3 dist/default/production\TP2MI.X.production.o
__ptext4 14CE 0 CODE 0 text4 dist/default/production\TP2MI.X.production.o
__ptext5 10D8 0 CODE 0 text5 dist/default/production\TP2MI.X.production.o
__ptext6 100E 0 CODE 0 text6 dist/default/production\TP2MI.X.production.o
__ptext7 16D0 0 CODE 0 text7 dist/default/production\TP2MI.X.production.o
__ptext8 1434 0 CODE 0 text8 dist/default/production\TP2MI.X.production.o
__ptext9 1656 0 CODE 0 text9 dist/default/production\TP2MI.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TP2MI.X.production.o
vfprintf@ap 53 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
vfprintf@cfmt 54 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\TP2MI.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\TP2MI.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\TP2MI.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\TP2MI.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\TP2MI.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\TP2MI.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\TP2MI.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\TP2MI.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\TP2MI.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\TP2MI.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\TP2MI.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\TP2MI.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\TP2MI.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\TP2MI.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\TP2MI.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\TP2MI.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\TP2MI.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\TP2MI.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\TP2MI.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\TP2MI.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\TP2MI.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\TP2MI.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\TP2MI.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\TP2MI.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\TP2MI.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\TP2MI.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\TP2MI.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\TP2MI.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\TP2MI.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\TP2MI.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\TP2MI.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\TP2MI.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
_vfprintf 14CE 0 CODE 0 text4 dist/default/production\TP2MI.X.production.o
__Lpowerup 12C 0 CODE 0 powerup dist/default/production\TP2MI.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TP2MI.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\TP2MI.X.production.o
__end_of_EUSART1_Read 14CE 0 CODE 0 text28 dist/default/production\TP2MI.X.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\TP2MI.X.production.o
_EUSART2_DefaultErrorHandler 1744 0 CODE 0 text34 dist/default/production\TP2MI.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TP2MI.X.production.o
__end_of_vfprintf 1510 0 CODE 0 text4 dist/default/production\TP2MI.X.production.o
_EUSART1_TxDefaultInterruptHandler 9A 0 BANK0 1 nvBANK0 dist/default/production\TP2MI.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\e6220706\AppData\Local\Temp\xcAs230.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TP2MI.X.production.o
__end_of__initialization 15FC 0 CODE 0 cinit dist/default/production\TP2MI.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TP2MI.X.production.o
_EUSART2_ErrorHandler 88 0 BANK0 1 nvBANK0 dist/default/production\TP2MI.X.production.o
_eusart2RxCount 2F 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TP2MI.X.production.o
_SPBRGH1 F7D 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_SPBRGH2 F7C 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_SetTxInterruptHandler 16E4 0 CODE 0 text16 dist/default/production\TP2MI.X.production.o
_EUSART1_SetRxInterruptHandler 1716 0 CODE 0 text23 dist/default/production\TP2MI.X.production.o
_eusart1RxBuffer 19 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
__pcstackCOMRAM 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
_EUSART1_Transmit_ISR 154C 0 CODE 0 text36 dist/default/production\TP2MI.X.production.o
_EUSART2_DefaultFramingErrorHandler 175A 0 CODE 0 text33 dist/default/production\TP2MI.X.production.o
_EUSART2_DefaultOverrunErrorHandler 173E 0 CODE 0 text32 dist/default/production\TP2MI.X.production.o
vfpfcnvrt@c 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
_EUSART1_SetFramingErrorHandler 172A 0 CODE 0 text25 dist/default/production\TP2MI.X.production.o
_EUSART1_SetOverrunErrorHandler 1720 0 CODE 0 text24 dist/default/production\TP2MI.X.production.o
_eusart2RxHead 31 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_eusart2RxTail 30 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_EUSART2_TxDefaultInterruptHandler 90 0 BANK0 1 nvBANK0 dist/default/production\TP2MI.X.production.o
putch@txData 41 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__end_of_main 100E 0 CODE 0 text0 dist/default/production\TP2MI.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\TP2MI.X.production.o
printf@fmt 55 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__end_of_fputc 10D8 0 CODE 0 text6 dist/default/production\TP2MI.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\TP2MI.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__end_of_putch 16DA 0 CODE 0 text7 dist/default/production\TP2MI.X.production.o
_eusart2TxHead 34 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_eusart2TxTail 33 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\TP2MI.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\TP2MI.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\TP2MI.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\TP2MI.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\TP2MI.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\TP2MI.X.production.o
_flags 2D 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_fputc 100E 0 CODE 0 text6 dist/default/production\TP2MI.X.production.o
_putch 16D0 0 CODE 0 text7 dist/default/production\TP2MI.X.production.o
_width 29 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_eusart1RxCount 36 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
_CCP2CON F50 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__end_of_EUSART1_Initialize 13E2 0 CODE 0 text21 dist/default/production\TP2MI.X.production.o
__end_of_OSCILLATOR_Initialize 16B2 0 CODE 0 text13 dist/default/production\TP2MI.X.production.o
__initialization 15E4 0 CODE 0 cinit dist/default/production\TP2MI.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\TP2MI.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\TP2MI.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TP2MI.X.production.o
_eusart1RxStatusBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/production\TP2MI.X.production.o
__Hsmallconst F2E 0 SMALLCONST 0 smallconst dist/default/production\TP2MI.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TP2MI.X.production.o
__end_of_EUSART2_Write 1434 0 CODE 0 text2 dist/default/production\TP2MI.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TP2MI.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 40 0 COMRAM 1 cstackCOMRAM dist/default/production\TP2MI.X.production.o
__Hintcode 12C 0 CODE 0 intcode dist/default/production\TP2MI.X.production.o
_OSCILLATOR_Initialize 16A0 0 CODE 0 text13 dist/default/production\TP2MI.X.production.o
__end_of_TMR2_Initialize 16C2 0 CODE 0 text10 dist/default/production\TP2MI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 F2E F2E 830 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 40 1
intcode 0 8 8 128 1
smallconst 0 F00 F00 2E 1
bssCOMRAM 1 1 1 5A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
